# GaoDeMap

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/demo/: Alarm_Location_Activity.java  CheckPermissionsActivity.java  Const.java  GeoFence_Activity.java  GeoFence_Round_Activity.java  Location_Activity.java  StartActivity.java  Tools_Activity.java
app/src/main/java/com/amap/location/demo/activity/: MainActivity.java  ScreenShotActivity.java  SearchAddressActivity.java  ShareLocationActivity.java
app/src/main/java/com/amap/location/demo/adapter/: AddressAdapter.java  SearchAdapter.java
app/src/main/java/com/amap/location/demo/bean/: SearchAddressInfo.java
app/src/main/java/com/amap/location/demo/utils/: LogUtil.java  MapUtils.java  ToastUtil.java
app/src/main/java/com/amap/location/demo/view/: FeatureView.java
app/src/main/res/layout/: activity_geofence_new.xml  activity_main.xml  activity_search_address.xml  activity_share_location.xml  activity_tools.xml  item_adapter.xml  plugin_geofence_map.xml  pop_location.xml  screenshot_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
