apply plugin: 'com.android.application'

android {
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  compileSdkVersion 25
  buildToolsVersion '26.0.0'

  defaultConfig {
    //    applicationId "com.okman.location.demo"
    applicationId "com.fingerchat.hulian"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 2
    versionName "2.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    /**
     * 设置你的keystore相关
     * demo中只是一个示例，使用时请根据实际情况进行配置*/

  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}
